[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/map/buildings/Liyuan_buildings/Liyuan.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59, 74 )

[node name="Liyuan_Building" type="StaticBody2D"]
light_mask = 2
z_index = 1
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 59, 89 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 59.3365, 81 )
scale = Vector2( 1.25356, 1.25397 )
z_index = 1
texture = ExtResource( 1 )
