[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/pokemon Battle/pokemon_empty.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/pokemon Battle/bagvertex2.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/pokemon Battle/pokemon_die.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/pokemon Battle/pokemon_alive.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1588, 630 ), Vector2( 1588, 630 ), Vector2( 2488, 630 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pokemon1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1450, 558 ), Vector2( 200, 558 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pokemon2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1600, 558 ), Vector2( 1600, 558 ), Vector2( 2500, 558 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pokemon3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1750, 558 ), Vector2( 2650, 558 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pokemon1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1588, 630 ), Vector2( 1588, 630 ), Vector2( 2488, 630 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pokemon1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1450, 558 ), Vector2( 1450, 558 ), Vector2( 2350, 558 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pokemon2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1600, 558 ), Vector2( 2500, 558 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pokemon3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1750, 558 ), Vector2( 200, 558 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pokemon3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1588, 630 ), Vector2( 1588, 630 ), Vector2( 2488, 630 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pokemon1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1450, 558 ), Vector2( 1450, 558 ), Vector2( 2350, 558 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pokemon2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1600, 558 ), Vector2( 200, 558 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pokemon3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1750, 558 ), Vector2( 2650, 558 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pokemon2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2488, 630 ), Vector2( 1588, 630 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pokemon1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2350, 558 ), Vector2( 2350, 558 ), Vector2( 1450, 558 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pokemon2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2500, 558 ), Vector2( 2500, 558 ), Vector2( 1600, 558 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pokemon3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2650, 558 ), Vector2( 2650, 558 ), Vector2( 1750, 558 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pokemon1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pokemon2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pokemon3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="SelfPokemonBag" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="arrow" type="Sprite" parent="."]
position = Vector2( 2488, 630 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 5.41098, 16.7436, 110.168, 8.38232 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FirstOut = SubResource( 1 )
anims/LastOut = SubResource( 2 )
anims/SecondOut = SubResource( 3 )
anims/VertexIn = SubResource( 4 )

[node name="pokemon1" type="Sprite" parent="."]
position = Vector2( 2350, 558 )
scale = Vector2( 9, 9 )
texture = ExtResource( 4 )

[node name="pokemon2" type="Sprite" parent="."]
position = Vector2( 2500, 558 )
scale = Vector2( 9, 9 )
texture = ExtResource( 3 )

[node name="pokemon3" type="Sprite" parent="."]
visible = false
position = Vector2( 200, 558 )
scale = Vector2( 9, 9 )
texture = ExtResource( 1 )
