[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/battle/skill/sleepPowder/beamAttack.png" type="Texture" id=2]
[ext_resource path="res://assets/battle/skill/sleepPowder/beam.png" type="Texture" id=3]
[ext_resource path="res://src/combat/battlers/skills/grassSkill/SolarBeam/SolarBeam.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "second"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("second/Beam:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, 1e-05 ), Vector2( 15, 10 ), Vector2( 15, 6 ), Vector2( 15, 10 ), Vector2( 15, 6 ), Vector2( 15, 10 ), Vector2( 15, 6 ), Vector2( 15, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("second/Beam:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1501.2, -200 ), Vector2( 1501.2, 136.085 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("second/attack:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("second/attack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("second:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="solarBeam" type="Position2D"]
script = ExtResource( 5 )

[node name="second" type="Node2D" parent="."]
visible = false
position = Vector2( -1592, -12 )
scale = Vector2( 2, 1.4 )

[node name="Beam" type="Sprite" parent="second"]
position = Vector2( 1501.2, 136.085 )
rotation = 1.5708
scale = Vector2( 15, 10 )
texture = ExtResource( 3 )

[node name="attack" type="Sprite" parent="second"]
position = Vector2( 1512.1, 251.999 )
rotation = -1.5708
scale = Vector2( 5, 6 )
texture = ExtResource( 2 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/second = SubResource( 1 )
